# User management application demonstrating Faber syntax

genus User {
    textus name
    numerus age
    bivalens active: verum

    functio canVote() -> bivalens {
        redde ego.age >= 18 et ego.active
    }

    functio greet() -> textus {
        redde scriptum("Salve, {}!", ego.name)
    }
}

functio validateAge(numerus age) -> bivalens {
    si age < 0 {
        redde falsum
    }
    secus si age > 150 {
        redde falsum
    }
    secus {
        redde verum
    }
}

functio processUsers(lista<User> users) -> numerus {
    varia count = 0

    ex users pro user {
        si user.active {
            scribe user.greet()
            count = count + 1
        }
    }

    redde count
}

functio findOldest(lista<User> users) -> User? {
    si users.longitudo == 0 {
        redde nihil
    }

    varia oldest = users.primus

    ex users pro user {
        si user.age > oldest.age {
            oldest = user
        }
    }

    redde oldest
}

functio safeDivide(numerus a, numerus b) -> numerus {
    tempta {
        si b == 0 {
            iace "Division by zero"
        }
        redde a / b
    }
    cape err {
        scribe "Error:", err
        redde 0
    }
}

incipit {
    fixum users = [
        novum User { name: "Marcus", age: 25 },
        novum User { name: "Julia", age: 17 },
        novum User { name: "Claudia", age: 42, active: falsum },
        novum User { name: "Augustus", age: 33 }
    ]

    scribe "Processing users..."
    fixum activeCount = processUsers(users)
    scribe scriptum("Active users: {}", activeCount)

    fixum oldest = findOldest(users)
    si oldest !== nihil {
        scribe "Oldest user:", oldest.name, oldest.age
    }

    varia total = 0
    ex users pro user {
        si user.canVote() {
            scribe scriptum("{} can vote", user.name)
            total = total + 1
        }
    }

    scribe "Eligible voters:", total

    fixum avg = safeDivide(total, users.longitudo)
    scribe "Average eligibility:", avg
}
